<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box-one{
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 20px 100px;
                border: 10px solid black;
                border-radius: 2px;
                margin: 20px;
            }
            .box-two{
                background-color: blue;
                height: 60px;
                padding: 20px;
                border: 10px red;
                margin-top: 10px;
                width: 50px;
            }
        </style>
        <title>css box model</title>
    </head>
    <body>
        <div class="box-one">
            First
        </div>
        <div class="box-two">
            second
        </div>
        
    </body>
</html>